<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" media="all" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brownie</title>
</head>

<body>

  <script src="script.js"></script>
  <div class="center-items">
    <h1 class="main-header">FLORETTE</h1>
    <span class="by-anna">By Anna Walker</span>
  </div>
  <div class="circle circle-left"></div>
  <img src="images/פתיח עץ 1.png" class="tree-1" />
  <img src="images/פתיח עץ 2.png" class="tree-2" />
  <img src="images/תיקון עץ פתיח 3.png" class="tree-3" />
  <img src="images/תיקון עץ 4 פתיח.png" class="tree-4" />
  <div class="when-may center-items">
    When may's family moved to the city,<br />
    May wanted to bring her garden with her.
  </div>

</body>

</html>