body {
    /* Makes the page scrollable */
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease;
    /* Smooth transition for the color change */
    background: #407781;
    font-family: "Inknut Antiqua";
    overflow-y: scroll;
    overflow-x: hidden;
}

.main-header {
    font-size: 103px;
    line-height: 140%;
    background: var(--1, linear-gradient(180deg, #86E0BC 0%, #2E9E71 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
    margin-top: 300px;
}

.by-anna {
    color: #F7F1E3;
    font-family: "Inknut Antiqua";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 39.2px */
}

.center-items {
    text-align: center;
}

/* .circle {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    filter: blur(90px);
}

.circle-left {
    background: radial-gradient(circle, rgba(155, 238, 250, 1), rgba(155, 238, 250, 0));
} */

.tree-1 {
    right: -200px;
    position: absolute;
    width: 1027px;
    height: 1027px;
    margin-top: 50px;
}

.tree-2 {
    left: -150px;
    position: absolute;
    width: 1000px;
    height: 800px;
    margin-top: 10px;
}

.tree-3 {
    right: -150px;
    position: absolute;
    width: 731px;
    height: 731px;
    margin-top: 400px;
}

.tree-4 {
    left: -110px;
    position: absolute;
    width: 680px;
    height: 680px;
    margin-top: 500px;
}

.when-may {
    color: #F7F1E3;

    font-family: "Inknut Antiqua";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 22.4px */
    margin-top: 600px;
}