body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease;
    background: linear-gradient(to bottom, #5895a0, #407781);
    font-family: "Inknut Antiqua";
    overflow-x: hidden !important;
    height: 1000vh;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: hwb(165 29% 59%);
}

::-webkit-scrollbar-thumb {
    background: #b6d8de;
    border-radius: 10px;
}

.main-header {
    font-size: 103px;
    line-height: 140%;
    background: var(--1, linear-gradient(180deg, #86E0BC 0%, #2E9E71 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
    margin-top: 0px;
}

.by-anna {
    color: #F7F1E3;
    font-family: "Inknut Antiqua";
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.center-items {
    text-align: center;
}

.tree {
    position: absolute;
    transform-origin: center;
}

#tree-1 {
    width: 80%;
    margin-right: -75%;
    margin-top: -15%;
}

#tree-2 {
    width: 80%;
    margin-left: -65%;
    margin-top: -30%;
}

#tree-3 {
    width: 40%;
    margin-right: -70%;
    margin-top: 15%;
}

#tree-4 {
    width: 40%;
    margin-left: -85%;
    margin-top: 30%;
}

.when-may {
    color: #F7F1E3;
    font-family: "Inknut Antiqua";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    position: relative;
}

.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sections {
    display: flex;
    flex-direction: column;
}


#section-3 {
    justify-content: flex-end;
}

#building-1 {
    margin-top: 30%;
    margin-right: 27%;
}

#building-2 {
    margin-top: 50%;
    margin-right: 9%;
}

#building-3 {
    margin-top: 43%;
    margin-right: 15%;
}

#building-4 {
    margin-top: 22%;
    margin-right: 12%;
}

#building-5 {
    margin-right: 40%;
}

#building-6 {
    margin-top: 12%;
    margin-right: 46%;
}

#building-7 {
    margin-right: 47%;
}

#building-8 {}

.buildings-1 {
    width: 10%;
    height: auto;
    position: absolute;
    transform-origin: center;
}

.buildings-2 {
    width: 5%;
    height: auto;
    position: absolute;
    transform-origin: center;
}